<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_clasificacion"
        android:icon="@drawable/ic_leaderboard"
        android:title="Clasificación" />
    <item
        android:id="@+id/nav_partidos"
        android:icon="@drawable/ic_sports_basketball"
        android:title="Partidos" />
    <item
        android:id="@+id/nav_estadisticas"
        android:icon="@drawable/ic_bar_chart"
        android:title="Estadísticas" />
</menu>