<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_clasificacion"
        android:title="Clasificación"
        android:icon="@drawable/ic_clasificacion" />

    <item
        android:id="@+id/nav_carreras"
        android:title="Carreras"
        android:icon="@drawable/ic_carreras" />

    <item
        android:id="@+id/nav_estadisticas"
        android:title="Estadísticas"
        android:icon="@drawable/ic_bar_chart" />
</menu>