<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_clasificacion">

    <fragment
        android:id="@+id/nav_clasificacion"
        android:name="com.example.federaproapp.basket.fragments.ClasificacionFragment"
        android:label="Clasificación"
        tools:layout="@layout/fragment_clasificacion" />

    <fragment
        android:id="@+id/nav_partidos"
        android:name="com.example.federaproapp.basket.fragments.PartidosFragment"
        android:label="Partidos"
        tools:layout="@layout/fragment_partidos" />

    <fragment
        android:id="@+id/nav_estadisticas"
        android:name="com.example.federaproapp.basket.fragments.EstadisticasFragment"
        android:label="Estadísticas"
        tools:layout="@layout/fragment_estadisticas" />
</navigation>